Known bugs
----------
Issue: Kaffeine, using the Xine engine, will hang and use 100% of the CPU in the background instead of quitting.
Workaround: Use the GStreamer engine.

Building -dbg packages for debugging
------------------------------------

To build packages with debug information, you can follow a procedure like this one:

mkdir /tmp/kaffeine_dbg
cd /tmp/kaffeine_dbg
apt-get source kaffeine
cd kaffeine*/debian
patch < dbg-packages.diff
cd ..
dpkg-buildpackage -rfakeroot -us -uc
dpkg -i ../kaffeine*.deb

